<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food webite with html and csss</title>
    <link rel="stylesheet" href="stylc.css">
    <link rel="stylesheet" href="tailwind.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <label for="logo">Maamuus</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">services</a></li>
            <li><a href="">login</a></li>
        </ul>
    </nav>
        <img src="download.jpg" style="margin-left:0%; margin-top:120px; width:320px" alt="">
        <h1>our foods</h1>
    <div class="cards flex">
        <div class="card1 ">
            <img src="apple.png" alt="">
              <p>10$</p>
              <button>Add Cart</button>
        </div>
        <div class="card2">
            <img src="apple.png" alt="">
            <p>10$</p>
        </div>
        <div class="card2">
            <img src="apple.png" alt="">
            <p>10$</p>
        </div>
    </div>
</body>

</html>